{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(gh api *)",
      "Bash(curl -s \"https://raw.githubusercontent.com/wviechtb/metafor/master/R/trimfill.rma.uni.r\")"
    ]
  }
}
